<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            display:flex;
            align-items:center;
            justify-content:center;
            height:100vh;
            background-color:black;
            overflow:hidden;
        }
        div.container{
        position:absolute;
        top:20%;
        height:90%;
        display:flex;
        align-items:center;
        justify-content:center;
        }
        div.item{
            position:absolute;
            width:calc(var(--i)*2.5vmin);
            aspect-ratio:1;
            border-radius:50%;
            border:4px solid rgb(0, 255,13);
            transform-style:preserve-3d;
            transform:rotateX(70deg) translateZ(50px);
            animation: move 3s ease-in-out calc(var(--i)*0.08s) infinite;
            box-shadow:0 0 15px rgb(124,124,124);
            /* inset 0 0 15px rgb(124,124,124); */
        }
        @keyframes move{
            0%,
            100% {
                transform:rotateX(70deg) translateZ(50px) translateY(0);
                filter:hue-rotate(0);
            }
            50% {
                transform:rotateX(70deg) translateZ(50px) translateY(-50vmin);
                filter:hue-rotate(360deg);
            }
        }
        
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<div class="container">
    <div class="item" style="--i: 0"></div>
    <div class="item" style="--i: 1"></div>
    <div class="item" style="--i: 2"></div>
    <div class="item" style="--i: 3"></div>
    <div class="item" style="--i: 4"></div>
    <div class="item" style="--i: 5"></div>
    <div class="item" style="--i: 6"></div>
    <div class="item" style="--i: 7"></div>
    <div class="item" style="--i: 8"></div>
    <div class="item" style="--i: 9"></div>
    <div class="item" style="--i: 10"></div>
    <div class="item" style="--i: 11"></div>
    <div class="item" style="--i: 12"></div>
    <div class="item" style="--i: 13"></div>
    <div class="item" style="--i: 14"></div>
    <div class="item" style="--i: 15"></div>
    <div class="item" style="--i: 16"></div>
    <div class="item" style="--i: 17"></div>
    <div class="item" style="--i: 18"></div>
    <div class="item" style="--i: 19"></div>
    <div class="item" style="--i: 20"></div>
</div> 
</body>
</html>