<!DOCTYPE html>
<html lang="en">
<head>
    <style>
     *{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:'poppins',sans-serif;
}
body{
    display:flex;
    justify-content:center;
    align-items:center;
    min-height:100vh;
    background-color:darkgreen;
}
.box{
    position:relative;
    width:300px;
    height:400px;
    display:flex;
    justify-content:center;
    align-items:center;
    background-color:rgb(0,0,0);
    overflow:hidden;
    border-radius:20px;
    margin-left: -300px;
}
.box::before{
    content: '';
    position: absolute;
    width: 180px;
    height:140%;
    background-color:white;
    box-shadow: 0 0 20px rgb(8,8,8);
     animation: animate 4s linear infinite;
}
.box::after{
    content: '';
    position: absolute;
    inset:10px;
    background-color:rgb(7, 67, 7);
    border-radius: 16px;
}
@keyframes animate{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
h1{
    text-align:center;
    color: white;
    margin-top:-500px ;
}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border animation</title>
</head>
<body>
    <h1>BORDER ANIMATION</h1>
  <div class="box"></div>  
</body>
</html>
