<!DOCTYPE html>
<html lang="en">
<head>
    <title>Rotating design</title>
    <style>
    
        body{
            background-color:#ef1485;
        }
        center{
            position:absolute;
            margin:auto;
            left:0;
            top:0;
            bottom:0;
            right:0;
            width:250px;
            height: 250px;
            background-color: #42a5f5;
            box-shadow: 0px 0px 50px 3px #000;
        }
        span{
            left:10%;
            top:10%;
            box-shadow:0px 0px 25px #000;
        }
        span:nth-child(1){
            position:absolute;
            width:400px;
            height: 300px;
            background-color: #90cafa;
            left: 34.8%;
            top:29.5%;
        
        
            animation: ani 3s infinite;
            animation-delay: 0.3s;
        }
        span:nth-child(2){
            position: absolute;
            width: 350px;
            height: 260px;
            background: #bbdefb;
            left:36.5%;
            top:32.5%;
            animation:ani 3s infinite;
            animation-delay: 0.4s;
              }
              span:nth-child(3){
            position: absolute;
            width: 300px;
            height: 220px;
            background: #e3f2fd;
            left:38%;

            top:35%;
    
            animation:ani 3s infinite;
            animation-delay: 0.5s;
              }
              span:nth-child(4){
            position: absolute;
            width: 250px;
            height: 190px;
            background: #90cafa;
            left: 39.5%;
            top:37%;

            animation:ani 3s infinite;
            animation-delay: 0.6s;
              }
              span:nth-child(5){
            position: absolute;
            width: 200px;
            height: 160px;
            background: #e3f2fd;
            left:41%;
            top:39%;
    
            animation:ani 3s infinite;
            animation-delay: 0.7s;
              }
              span:nth-child(6){
            position: absolute;
            width: 150px;
            height: 130px;
            background: #90cafa;
            left:42.5%;
            top:41%;
            
            animation:ani 3s infinite;
            animation-delay: 0.8s;
              }
              span:nth-child(7){
            position: absolute;
            width: 100px;
            height: 100px;
            background: #bbdefb;
            left:44%;
            top:43%;
        
            animation:ani 3s infinite;
            animation-delay: 1s;
              }
              @keyframes ani{
                0%{
                    transition:0.7s;
                    transform:rotate(0deg);
                }
                20%{
                    transition:0.7s;
                    transform:rotate(95deg);
                }
                50%{
                    transition: 0.7s;
                    transform: rotate(360deg);
                }
                100%{
                    transition:0.7s;
                    transform: rotate(0deg);
                }
              }
    </style>
</head>
<body>
   <div class="center">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
<span></span>
<span></span>
<span></span>
   </div> 
</body>
</html>