<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
    padding:0;
    margin:0;
    text-decoration:none;
    list-style:none;
    box-sizing:border-box;
}
body{
    font-family:montserrat;
}
nav{
    background:green;
    height:80px;
    width:100%;
}
label.logo{
    color:white;
    font-size:35px;
    line-height: 80px;
    padding: 0 100px;
    padding-left:50px;
    font-family:bold;
}
nav ul{
    float:right;
    margin-right:20px;
}
nav ul li{
    display: inline-block;
    line-height:80px;
    margin:0 10px;
}
nav ul li a{
    color: white;
    font-size: 17px;
    padding:7px 13px;
    border-radius:3px;
    text-transform:uppercase;
}
a.active,a:hover{
    background:rgb(3, 84, 38);
    transition:0.5s;
}
.checkbtn{
font-size: 30px;
color: white;
float: right;
line-height: 40px;
margin-right: 40px;
cursor:pointer; 
display:none;
}
#check{
    display:none;
}
@media (max-width:952px){
    label.logo{
        font-size:35px;
        padding-left:80px;
    }
    nav ul li a{
        font-size:16px;
    }
}
@media (max-width:858px){
    .checkbtn{
        display:block;
    }
    ul{
        position: fixed;
        width:100%;
        height:100vh;
        background:rgb(2, 57, 2);
        top:80px;
        left:-100%;
        text-align:center;
        transition:all .5s;
    }
    nav ul li{
        display: block;
        margin:50px 0;
        line-height:30px;
    }
    nav ul li a{
    font-size:20px;
    }
    a:hover,a.active{
        background:none;
        color:green;
    }
    #check:checked~ul{
        left:0;
    }
}
section{
    background: url('https://images.pexels.com/photos/731082/pexels-photo-731082.jpeg?cs=srgb&dl=pexels-sebastians-731082.jpg&fm=jpg') no-repeat;
    background-size: cover;
    height:calc(100vh - 80px);
}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <title>Document</title>
</head>
<body>
  <nav>
    <input type="checkbox" id="check">
    <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
    </label>
    <label class="logo">Design </label>
    <ul>
        <li><a class="active" href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Feedback</a></li>
    </ul>
  </nav>  
  <section></section>
</body>
</html>
